.modal {
  display: none;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  
  .cruz {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 18px;
  }
  
  .overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    -webkit-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
  }
  
  .contenido {
    position: relative;
    background-color: greenyellow;
    border-radius: 8px;
    color: black;
    margin: 2em;
    padding: .5em 1em;
    z-index: 3;

    .titulo {
      h3 {
        margin-top: .5em;
        margin-bottom: 0;
      }
      
      span {
        font-size: 11px;      
      }
    }    
    
    .planes {
      display: flex;
      
      .opcion {        
        width: 33%;
        background-color: white;
        color: darkgray;
        margin: .3em;
        border-radius: 6px;
        -webkit-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
        padding: .2em 0 .5em 0;
        
        .clasessemana {
          color: black;
          font-size: 24px; 
          font-weight: bolder;
        }
        
        p {
          margin-top: 0px;
          font-size: 10px;
        }
        
        .total {
          margin-top: -8px;
          font-size: 9px;
        }
        
        .valor {
          background: -webkit-linear-gradient(#eee, #333);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-weight: bolder;
          font-size: 16px;
        }
      }
    }      
      
    .deposito {
      width: 120px;
      padding: .5em .5em 0 .5em;
      background-color: rgba(0, 0, 0, .1);
      margin: .5em auto;
      border: 2px #ccc solid;
      border-radius: 4px;
      -webkit-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);
      box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.75);

      p {
        font-size: 10px;
        margin-top: 0px;
      }
    }
    
    .tip {
      background-color: aliceblue;
      color: black;
      border-radius: 4px;
      padding: 0 .5em 1em .5em;
      font-size: 9px;
      
      i {
        position: relative;
        top: .5em;
      }
    }
  }
  
  &.activo {
    display: block;
  }
}

